# schedule_App

./: build.gradle  gradle.properties  release-key.jks.base64  settings.gradle
.circleci/: config.yml
.github/: .firebaserc
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle  build.gradle.kts  google-services.json  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule_application/: AdminHomeActivity.java  AdminScheduleActivity.java  EditAdminDetailsActivity.java  EditUserDetailsActivity.java  EmployeePreference.java  EmployeeTimesheetActivity.java  HomeActivity.java  InformationActivity.java  Login.java  MainActivity.java  NavBarActivity.java  RateUsActivity.java  RatingFeedback.java  Registration.java  ScheduleAlgorithm.java  Shift.java  ShiftsAdapter.java  SupportActivity.java  ViewShiftsActivity.java
app/src/main/res/drawable/: box_border.xml  shadow.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_schedule.xml  activity_edit_user_details.xml  activity_employee_timesheet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_registration.xml  activity_support.xml  activity_view_shifts.xml  dialog_shift_options.xml  information_activity.xml  nav_header.xml  popup_schedule_created.xml  rating_activity.xml  shift_item.xml  tooltip_layout.xml
app/src/main/res/menu/: admin_menu_navbar.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
