# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
#org.gradle.java.home=C:/Program Files/Java/jdk-17



