plugins {
    id("com.android.application") version '8.1.2'
    id("com.google.gms.google-services")
}

android {
    namespace = "com.example.schedule_application"
    compileSdk = 34

    defaultConfig {
        applicationId "com.example.schedule_application"
        namespace "com.example.schedule_application"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("release-key.jks")
            storePassword "password1"
            keyAlias "release-key"
            keyPassword "password1"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false // Allows build to succeed even if there are lint errors
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation('com.prolificinteractive:material-calendarview:1.4.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Adding the AndroidX equivalent of support-v4
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.core:core:1.13.1'
    }
}
